# written by PropertiesConfiguration
# Sat Nov 11 13:50:09 IST 2017

update_check = Daily
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = pngadmin
database_pass = MistNMaples
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = true
support-swipe-card = false
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = MANUAL
MerchantAccount = 
MerchantPass = 
sandboxMode = true
payment-gateway-id = Authorize.Net
bartablimit = 25.0
advanceTipsPercentage = 0.0
drawerPortName = COM1
controlCode = 27
controlCode = 112
controlCode = 0
controlCode = 25
controlCode = 250
active_customer_display = false
customerDisplayPort = COM2
customerDisplayMessage = 12345678912345678912
active_scale_display = false
scaleDisplayPort = COM3
scaleDisplayMessage = 1234
caller_id_device = NONE
active_caller_id_device = false
wwidth = 1366
wheight = 735
wlocx = 0
wlocy = 0
extendedstate = 0
bwwidth = 900
bwheight = 650
bwx = 233
bwy = 59
terminal_id = 7886
default_view = DINE IN
