Manifest-Version: 1.0
Built-By: Arindam
Build-Jdk: 1.8.0_141
Class-Path: config/ i18n/ lib/hibernate-3.2.6.ga.jar lib/ehcache-1.2.3
 .jar lib/commons-logging-1.0.4.jar lib/asm-attrs-1.5.3.jar lib/dom4j-
 1.6.1.jar lib/antlr-2.7.6.jar lib/cglib-2.1_3.jar lib/asm-1.5.3.jar l
 ib/jta-1.1.jar lib/hibernate-annotations-3.3.1.GA.jar lib/hibernate-c
 ommons-annotations-3.0.0.ga.jar lib/ejb3-persistence-1.0.1.GA.jar lib
 /miglayout-3.7.4.jar lib/ecs-1.4.2.jar lib/forms-1.2.1.jar lib/swingx
 -core-1.6.2-2.jar lib/derby-10.8.1.2.jar lib/derbynet-10.8.1.2.jar li
 b/derbyclient-10.8.1.2.jar lib/jersey-client-1.18.1.jar lib/jersey-co
 re-1.18.1.jar lib/looks-2.2.2.jar lib/forms_rt-7.0.3.jar lib/asm-comm
 ons-3.0.jar lib/asm-tree-3.0.jar lib/jdom-1.0.jar lib/jasperreports-6
 .4.3.jar lib/commons-beanutils-1.9.3.jar lib/commons-digester-2.1.jar
  lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19.jar lib/ecj-4.4.2.jar l
 ib/castor-xml-1.3.3.jar lib/castor-core-1.3.3.jar lib/javax.inject-1.
 jar lib/stax-1.2.0.jar lib/stax-api-1.0.1.jar lib/stax-api-1.0-2.jar 
 lib/jackson-core-2.1.4.jar lib/jackson-databind-2.1.4.jar lib/jackson
 -annotations-2.1.4.jar lib/lucene-core-4.5.1.jar lib/lucene-analyzers
 -common-4.5.1.jar lib/lucene-queryparser-4.5.1.jar lib/lucene-queries
 -4.5.1.jar lib/lucene-sandbox-4.5.1.jar lib/jakarta-regexp-1.4.jar li
 b/olap4j-0.9.7.309-JS-3.jar lib/core-3.2.1.jar lib/icu4j-57.1.jar lib
 /foxtrot-2.0.jar lib/swing-layout-1.0.3.jar lib/commons-lang-2.6.jar 
 lib/commons-configuration-1.2.jar lib/commons-collections-3.1.jar lib
 /commons-logging-api-1.0.4.jar lib/commons-beanutils-core-1.7.0.jar l
 ib/xalan-2.7.0.jar lib/log4j-1.2.15.jar lib/mysql-connector-java-5.1.
 30.jar lib/commons-codec-1.9.jar lib/commons-io-2.4.jar lib/metawidge
 t-all-3.9.jar lib/jspf.core-1.0.2.jar lib/commons-cli-1.2.jar lib/ane
 t-java-sdk-1.8.1.jar lib/httpclient-4.0.1.jar lib/httpcore-4.0.1.jar 
 lib/commons-validator-1.4.0.jar lib/jide-oss-3.6.1.jar lib/javax.json
 -api-1.0.jar lib/javax.json-1.0.4.jar lib/barbecue-1.5-beta1.jar lib/
 xercesImpl-2.11.0.jar lib/xml-apis-1.4.01.jar lib/magnetictrackparser
 -1.0.jar lib/commons-lang3-3.3.2.jar lib/threetenbp-0.8.1.jar lib/jdo
 m2-2.0.5.jar lib/jaxen-1.1.4.jar lib/c3p0-0.9.1.2.jar lib/orocube-com
 mon-classes-1.4.2.jar lib/lm-util-3.1.3.jar lib/licensing-core-1.1.0.
 jar lib/joda-time-2.3.jar lib/jssc-2.8.0.jar lib/postgresql-9.3-1103-
 jdbc3.jar lib/poslink-20161230.jar lib/google-maps-services-0.1.12.ja
 r lib/gson-2.3.1.jar lib/okhttp-2.0.0.jar lib/okio-1.0.0.jar lib/jna-
 4.2.2.jar lib/jna-platform-4.2.2.jar lib/ploader-1.1.2.jar
Main-Class: com.floreantpos.main.Main
Created-By: Maven Integration for Eclipse

